++Solution 'ContosoCrafts' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ContosoCrafts.sln
++ContosoCrafts.Website
i:{00000000-0000-0000-0000-000000000000}:ContosoCrafts.Website
++Connected Services 
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:>307
++Dependencies
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:>306
++Properties
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\properties\
++wwwroot
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\
++css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\css\
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\
++data
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\data\
++products.json
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\data\products.json
++js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\js\
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\
++favicon.ico
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\favicon.ico
++Models
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\models\
++Product.cs
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\models\product.cs
++Pages
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\
++Shared
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\shared\
++_ViewImports.cshtml
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\_viewstart.cshtml
++Error.cshtml
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\error.cshtml
++Index.cshtml
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\index.cshtml
++Privacy.cshtml
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\privacy.cshtml
++Services
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\services\
++JsonFileProductService.cs
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\services\jsonfileproductservice.cs
++appsettings.json
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\appsettings.json
++Program.cs
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\program.cs
++No service dependencies discovered
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:>308
++Analyzers
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:analyzers
++Frameworks
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:frameworks
++launchSettings.json
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\properties\launchsettings.json
++site.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\css\site.css
++site.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\js\site.js
++bootstrap
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\
++jquery
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery\
++jquery-validation
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\error.cshtml.cs
++Index.cshtml.cs
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\microsoft.netcore.app
++dist
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery\dist\
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery\license.txt
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\pages\shared\_layout.cshtml.css
++jquery.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{ccfd46d3-6271-465c-b6ba-3b299fb09799}:c:\ddrive\visualstudio\code\.net\visualstudio2022\contosocrafts\contosocrafts.website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
